<!doctype html>
<html>

    <head>
        <title>Welcome to da friendly troll Lorem Ipsum generator</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="resource/css/indexStyle.css" rel="stylesheet">
    </head>

    <body>
        <div id="backgroundDiv"> </div>
        <div class="container-fluid">
            <div class="row">
                <h3 class="col-xs-10"><b>Da friendly troll Lorem Ipsum generator: get ya page fillin' needs met here!</b></h3>

            </div>
            <div class="row">
            <div class="col-xs-4">
                <hr />
            </div>
            </div>
            <div class="row">

                <form class="col-xs-4">
                    <div class="form-group">
                        <label for="themeOptions" class="control-label">What be your theme mon?</label>
                        <select class="form-control" name="Options" id="themeOptions">
                            <option value="Select theme" disabled="disabled" selected="selected">Select theme</option>
                            <option value="nature">nature</option>
                            <option value="science">science</option>
                            <option value="history">history</option>
                            <option value="random">Surprise me!</option>
                        </select>

                    </div>

                    <div class="form-group">
                        <label for="wordsNr" class="control-label">How many words in e paragraph ya be needin?</label>
                        <input class="form-control" min=1 type="number" id="wordsNr" placeholder="Enter number of words">
                    </div>

                    <div class="form-group">
                        <label for="paragraphsNr" class="form-label">In how many paragraphs dis words be?</label>
                        <input class="form-control" type="number" min=1 id="paragraphsNr" placeholder="Enter number of paragraphs">
                    </div>
                    <div class="form-group">
                        <label for="languageOption" class="form-label">What language you be speaking mon?</label>
                        <select class="form-control" name="Language" id="languageOption">
                            <option value="English" selected="selected">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="German">German</option>
                            <option value="French">French</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-block btn-generate btn-primary" id="generateLI" name="generateLI">GIMME LOREM IPSUM, MON!</button>
                    </div>



                </form>
            </div>
        </div>
        <div class="container-fluid" id="result-container">
            <div class="row">
                <div class="col-xs-12" style="min-height: 15em;">
                    <div id="result" style="border: 1px solid black; height: 100%;">

                    </div>
                </div>
            </div>
        </div>

        <div class="form-horizontal container-fluid">
            <label class="control-label">Troll everyone!</label>
            <div class="addthis_inline_share_toolbox"></div>
        </div>
        <script src="resource/js/onClicks.js"></script>
        <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5824f993eb750389"></script>
    </body>

</html>
